# SpikotClassLocator

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ReadyMadeProgrammer/SpikotClassLocator/: SpikotClassLocatorProcessor.kt
src/main/kotlin/kr/heartpattern/spikotclasslocator/: SpikotClassLocatorProcessor.kt
src/test/kotlin/io/github/ReadyMadeProgrammer/: HelloTest.kt
