buildscript {
    ext{
        kotlin_version = '1.4.32'
        coroutine_version = '1.1.0'
        bukkit_version = '1.16.5-R0.1-SNAPSHOT'
        spikot_version = "4.0.0-SNAPSHOT"
    }
    repositories {
        maven {
            url 'https://repo.heartpattern.io/repository/maven-public/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group 'kr.heartpattern'
version '5.0.0-SNAPSHOT'

repositories{
    maven {
        url 'https://repo.heartpattern.io/repository/maven-public'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-XXLanguage:+InlineClasses'
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'SpikotClassLocator'
            artifact kotlinSourcesJar
            from project.components.java
        }
    }
}
